<!DOCTYPE html>
<html lang="en">
<style>
    body {
        display: grid;
        grid-template-columns: 1fr; /* Single column for the body */
        gap: 20px;
        padding: 20px;
        justify-content: center; /* Center the content */
    }

    .parent-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns side by side */
        align-items: start;
        gap: 20px; /* Space between the two columns */
    }

    #firstColumn, #secondColumn {
        display: grid;
        grid-template-columns: 1fr; /* Single column for each */
    }

    #secondColumn label, #secondColumn input {
        margin-bottom: 10px;
    }

    .btn {
        display: block;
        padding: 1rem;
        margin-left: 7rem;
        margin-right: 7rem;
    }
    #emailInput {
        padding: 1rem;
    }

    #passwordInput {
        padding: 1rem;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Stash - Login Page</title>
</head>
<body>
    <div class = "parent-container">
        <div id = "firstColumn">
            <h2>Login Page</h2>
        </div>
        <div id = "secondColumn">
            <label for = "emailInput"> Enter Email </label>
            <input type = "text" id = "emailInput" >
        
            <label for = "passwordInput"> Enter Password </label>
            <input type = "text" id = "passwordInput" >
            
            <button type = "button" id = "login-button" class = "btn">Log In</button>
            
            <h4>Don't have an account?</h4><a href="signup.html"> Sign Up</a><h4> instead.</h4>
        </div>
    </div>
    <script src = "login.js"></script>
</body>
</html>